/* Tailwind-like utility classes */
.min-h-screen {
    min-height: 100vh;
}

.bg-gray-50 {
    background-color: #f9fafb;
}

.p-6 {
    padding: 2.5rem;
}

.max-w-7xl {
    max-width: 100rem;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.bg-white {
    background-color: #fff;
}

.rounded-lg {
    border-radius: 0.5rem;
}

.shadow-sm {
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.border {
    border-width: 1px;
}

.border-gray-200 {
    border-color: #e5e7eb;
}

.mb-6 {
    margin-bottom: 1.5rem;
}

/* Add extra spacing before Channel Performance table */
.channel-performance-spacing {
    margin-top: 1.25rem;
}

/* Fine-tune grid columns spacing and responsiveness */
.grid {
    gap: 15.5rem;
}

.flex {
    display: flex;
}

.justify-between {
    justify-content: space-between;
}

.items-center {
    align-items: center;
}

.text-2xl {
    font-size: 1.65rem;
    line-height: 2.1rem;
}

.font-bold {
    font-weight: 700;
}

.text-gray-900 {
    color: #111827;
}

.text-gray-600 {
    color: #4b5563;
}

.mt-1 {
    margin-top: 0.25rem;
}

.gap-2 {
    gap: 0.5rem;
}

.px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
}

.py-2 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.bg-blue-600 {
    background-color: #2563eb;
}

.text-white {
    color: #fff;
}

.hover\:bg-blue-700:hover {
    background-color: #1d4ed8;
}

.transition-colors {
    transition-property: background-color, border-color, color, fill, stroke;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
}

.grid {
    display: grid;
}

.grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
}

@media (min-width: 768px) {
    .md\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    .md\:grid-cols-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    .md\:grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (min-width: 1024px) {
    .lg\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

.gap-6 {
    gap: 1.5rem;
}

.text-lg {
    font-size: 1.25rem;
    line-height: 1.9rem;
}

.font-semibold {
    font-weight: 600;
}

.mb-4 {
    margin-bottom: 1rem;
}

.block {
    display: block;
}

.text-sm {
    font-size: 0.95rem;
    line-height: 1.4rem;
}

.font-medium {
    font-weight: 500;
}

.text-gray-700 {
    color: #374151;
}

.mb-2 {
    margin-bottom: 0.5rem;
}

.w-full {
    width: 100%;
}

.border-gray-300 {
    border-color: #d1d5db;
}

.rounded-md {
    border-radius: 0.375rem;
}

.focus\:outline-none:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
}

.focus\:ring-2:focus {
    box-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
}

.focus\:ring-blue-500:focus {
    --tw-ring-color: #3b82f6;
}

.text-green-500 {
    color: #10b981;
}

.text-blue-500 {
    color: #3b82f6;
}

.text-purple-500 {
    color: #8b5cf6;
}

.text-orange-500 {
    color: #f97316;
}

.overflow-x-auto {
    overflow-x: auto;
}

.p-3 {
    padding: 0.75rem;
}

.bg-gray-50 {
    background-color: #f9fafb;
}

.border-t {
    border-top-width: 1px;
}

.border-gray-100 {
    border-color: #f3f4f6;
}

.hover\:bg-gray-50:hover {
    background-color: #f9fafb;
}

.px-2 {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.py-1 {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
}

.rounded {
    border-radius: 0.25rem;
}

.text-xs {
    font-size: 0.75rem;
    line-height: 1rem;
}

.bg-green-100 {
    background-color: #dcfce7;
}

.text-green-800 {
    color: #166534;
}

.bg-yellow-100 {
    background-color: #fef3c7;
}

.text-yellow-800 {
    color: #92400e;
}

.bg-red-100 {
    background-color: #fee2e2;
}

.text-red-800 {
    color: #991b1b;
}

.space-y-3>*+* {
    margin-top: 0.75rem;
}

.mt-4 {
    margin-top: 1rem;
}

.bg-blue-50 {
    background-color: #dbeafe;
}

.border-blue-200 {
    border-color: #bfdbfe;
}

.text-blue-900 {
    color: #1e3a8a;
}

.text-blue-800 {
    color: #1e40af;
}

.text-blue-700 {
    color: #1d4ed8;
}

.h-80 {
    height: 20rem;
}

/* Layout refinements for better grid alignment */
.lg\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

.lg\:col-span-2 {
    grid-column: span 2 / span 2;
}

.w-full {
    width: 100%;
}

/* Chart containers ensure intrinsic size before D3 renders */
.w-full.h-80 {
    min-width: 0;
}

/* Improve table readability and alignment */
table.w-full {
    table-layout: fixed;
}

.h-48 {
    height: 12rem;
}

.mb-4 {
    margin-bottom: 1rem;
}

.p-2 {
    padding: 0.5rem;
}

.gap-3 {
    gap: 0.75rem;
}

.hover\:bg-gray-100:hover {
    background-color: #f3f4f6;
}

.p-4 {
    padding: 1rem;
}

.border-gray-100 {
    border-color: #f3f4f6;
}

.space-y-1>*+* {
    margin-top: 0.25rem;
}

.mb-3 {
    margin-bottom: 0.75rem;
}

.mt-6 {
    margin-top: 1.5rem;
}

/* D3 chart styling */
.bar {
    transition: fill 0.3s ease;
}

.bar:hover {
    fill: #4338ca;
}

.label {
    font-size: 0.85rem;
    font-weight: 500;
}

/* D3 axis typography */
svg .tick text {
    font-size: 12px;
}

/* Custom scrollbar for tables */
.overflow-x-auto::-webkit-scrollbar {
    height: 6px;
}

.overflow-x-auto::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.overflow-x-auto::-webkit-scrollbar-thumb {
    background: #c5c5c5;
    border-radius: 4px;
}

.overflow-x-auto::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}