/* population-comparison.component.scss */
:host {
    display: block;
    width: 100%;
    height: 100%;
}

.chart-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #fafcf8;
}

.content {
    display: block;
    width: 100%;
    height: 100%;
    min-width: 300px;
    min-height: 500px;
    max-width: 2060px;
    max-height: 1800px;
    overflow: hidden;
    border: 1px solid black;
    position: relative;
}

#vis {
    min-height: 500px;
    height: 500px;
    width: 800px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.controls {
    margin-top: 10px;
    justify-content: left;
    text-align: center;

}

button {
    margin-top: 20rem;
    position: absolute;
    bottom: 3px;
    left: 3px;
}

.generate-btn {
    padding: 8px 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.generate-btn:hover {
    background-color: #45a049;
}

/* D3 Visualization Styles */
svg {
    display: block;
    margin: 0 auto;
}

.shared,
.bar,
.firstlabel,
.secondlabel {
    font-size: 10pt;
    font-weight: regular;
    fill: white;
    font-family: 'Fenton', sans-serif;
}

.femalebar {
    fill: #F25F5C;
    stroke-width: 1px;
    stroke: white;
    transition: stroke-width 0.5s;
}

.malebar {
    fill: #247BA0;
    stroke-width: 1px;
    stroke: white;
    transition: stroke-width 0.5s;
}

.highlight rect.malebar,
.highlight rect.femalebar {
    fill: url(#myGradient);
    stroke-width: 3px;
    stroke: url(#myGradient);
}

.highlight text.malebar-text,
.highlight text.femalebar {
    fill: white;
    font-weight: 600;
}

text.malebar-text,
text.femalebar {
    display: none;
}

.highlight text {
    display: block;
    fill: #FFE066;
}