.chart-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    text-align: center;
    background-color: #f1f1f1;
    height: 50rem;
    width: 60%;
    margin: 10rem 25rem;
}