.visualization-container {
    font-family: 'Figtree', serif;
    width: 100%;
    height: 100vh;
    background: white;
}

.controls {
    padding: 20px;
    background: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
}

.metric-selector {
    font-size: 14px;
    font-weight: 500;
}

.metric-selector select {
    margin-left: 10px;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-family: inherit;
}

.chart-container {
    width: 100%;
    height: calc(100vh - 80px);
    overflow: hidden;
}

svg {
    width: 100%;
    height: 100%;
    font-family: 'Figtree', serif;
}

.sankeyTooltip {
    visibility: hidden;
    position: absolute;
    text-align: left;
    border: 0.5px solid lightgrey;
    padding: 5px;
    font: 16px sans-serif;
    background: white;
    border-radius: 4px;
    pointer-events: none;
    width: auto;
    height: auto;
}