svg {
    // background-color: rgb(250, 250, 250);
}


.column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    width: 100%;
}


.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
    margin: 1rem;
}


.button.button3 {
    background-color: #606f94;
}

custom-select {
    // background-color: #555555;
    border: none;
    // color: white;
    // padding: 7px 32px;
    // text-align: center;
    // text-decoration: none;
    display: inline-block;
    // font-size: 16px;
    // // margin: 2px 2px;
    // cursor: pointer;
}

.button {
    background-color: #555555;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

#title {
    letter-spacing: 4px;
    font-weight: 700;
    font-size: x-large;
}

text.tiny {
    font-size: 10pt;
}

text.light {
    fill: lightgrey;
}

.world {
    stroke: lightgrey;
    stroke-width: 4px;
}

.cell {
    stroke: white;
    stroke-width: 1px;
}

.label {
    text-anchor: middle;
    fill: white;
}

.label>.name {
    dominant-baseline: text-after-edge;
}

.label>.value {
    dominant-baseline: text-before-edge;
}

.description {
    button {
        text-orientation: unset
    }

    margin-top: 5rem;
    max-width: 300px;
    text-align: right;
    padding-right: 20px;
}

.hoverer {
    fill: transparent;
    stroke: white;
    stroke-width: 0px;
}

.hoverer:hover {
    stroke-width: 3px;
}

.legend-color {
    stroke-width: 1px;
    stroke: darkgrey;
}

@media (min-width: 100rem) {
    .panel-body-container {
        height: 26rem;
        overflow-y: auto;
    }

    position: relative;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;

}