// security-chart.component.scss
.chart-container {
    font-family: Arial, sans-serif;
    margin: 20px;
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;

    h1 {
        color: #2c3e50;
        text-align: center;
        margin-bottom: 30px;
        font-size: 24px;
    }
}

.chart-wrapper {
    width: 700px;
    height: 500px;
    margin: 0 auto;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

    ::ng-deep {
        .axis {
            text {
                font-size: 12px;
                fill: #666;
            }

            path,
            line {
                fill: none;
                stroke: #ddd;
                shape-rendering: crispEdges;
            }
        }

        .bubble {
            transition: all 0.2s ease;
        }
    }
}

.legend-container {
    margin-top: 20px;
    text-align: center;
}

.tooltip {
    position: absolute;
    padding: 12px;
    background: rgba(0, 0, 0, 0.9);
    color: white;
    border-radius: 8px;
    pointer-events: none;
    font-size: 13px;
    visibility: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    max-width: 250px;
    z-index: 1000;
}

.viz-container {
    background: white;
    margin: 20px 0;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.viz-container {
    transition: opacity 0.3s ease;

    &[hidden] {
        display: block !important;
        opacity: 0;
        height: 0;
        overflow: hidden;
        margin: 0;
        padding: 0;
    }

    &:not([hidden]) {
        opacity: 1;
        height: auto;
    }
}

.viz-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #2c3e50;
}

.viz-description {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
    line-height: 1.4;
}

.chart {
    margin: 0 auto;
}

.bubble {
    stroke: #fff;
    stroke-width: 1.5px;
    opacity: 0.8;
    cursor: pointer;

    &:hover {
        stroke: #333;
        opacity: 1;
        stroke-width: 2px;
    }
}

.heatmap-cell {
    cursor: pointer;

    &:hover {
        stroke: #333;
        stroke-width: 2px;
    }
}

.axis text {
    font-size: 12px;
    fill: #666;
}

.axis path,
.axis line {
    fill: none;
    stroke: #ddd;
}

.legend {
    font-size: 12px;
}

.tooltip {
    position: absolute;
    padding: 10px;
    background: rgba(0, 0, 0, 0.9);
    color: white;
    border-radius: 5px;
    pointer-events: none;
    font-size: 12px;
    visibility: hidden;
    z-index: 1000;
}

.force-simulation {
    border: 1px solid #ddd;
}

.sunburst {
    path {
        cursor: pointer;

        &:hover {
            opacity: 0.8;
        }
    }

    text {
        font-size: 11px;
        fill: #333;
    }
}

.buttons {
    text-align: center;
    margin: 20px 0;

    button {
        margin: 0 10px;
        padding: 10px 20px;
        background: #3498db;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;

        &:hover {
            background: #2980b9;
        }

        &.active {
            background: #e74c3c;
        }
    }
}

.force-simulation {
    border: 1px solid #ddd;
    margin: 20px auto;
    display: block;

    text {
        font-size: 12px;
        fill: #333;
    }
}

.legend {
    font-size: 12px;

    text {
        fill: #333;
    }

    .legend-item {
        cursor: default;

        &:hover {
            text {
                font-weight: bold;
            }
        }
    }

}

#treemap-viz {
    text {
        color: white;
    }

    .tile {
        stroke: #fff;
        stroke-width: 1px;
    }

    .tile:hover {
        opacity: 0.8;
    }

    .label {
        font-size: 10px;
        text-anchor: middle;
        dominant-baseline: middle;
        fill: #333;
        pointer-events: none;
    }

    .treemap-legend-item {
        display: inline-block;
        margin-right: 15px;
    }

    .legend-color {
        display: inline-block;
        width: 12px;
        height: 12px;
        margin-right: 5px;
    }

}