// .chart-container {
//   padding: 20px;
//   background: #fff;
//   border-radius: 8px;
//   box-shadow: 0 2px 8px rgba(0,0,0,0.1);
//   margin: 20px 0;

//   .chart-header {
//     text-align: center;
//     margin-bottom: 30px;

//     h3 {
//       margin: 0 0 8px 0;
//       color: #333;
//       font-size: 24px;
//     }

//     .chart-description {
//       margin: 0;
//       color: #666;
//       font-style: italic;
//     }
//   }

//   .chart-content {
//     svg {
//       display: block;
//       margin: 0 auto;
//       border: 1px solid #eee;
//     }
//   }

//   .loading {
//     text-align: center;
//     padding: 50px;
//     color: #666;
//     font-style: italic;
//   }
// }

// .tooltip {
//   position: absolute;
//   text-align: center;
//   padding: 8px;
//   font-size: 12px;
//   background: rgba(0, 0, 0, 0.8);
//   color: white;
//   border-radius: 4px;
//   pointer-events: none;
// }

// .x-axis, .y-axis {
//   .domain {
//     stroke: #333;
//   }

//   .tick {
//     line {
//       stroke: #333;
//     }

//     text {
//       fill: #333;
//       font-size: 10px;
//     }
//   }
// }

// .dot {
//   cursor: pointer;

//   &:hover {
//     r: 5;
//     stroke: #333;
//     stroke-width: 1;
//   }
// }


.chart-container {
  width: 100%;
  height: 100%;

  .loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    font-size: 16px;
    color: #666;
  }

  svg {
    display: block;
    margin: 0 auto;
  }
}

.tooltip {
  position: absolute;
  text-align: center;
  padding: 8px;
  font-size: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  border-radius: 4px;
  pointer-events: none;
  z-index: 1000;
}

.x-axis,
.y-axis {
  font-size: 12px;

  .domain {
    stroke: #333;
  }

  .tick line {
    stroke: #333;
  }

  .tick text {
    fill: #333;
  }
}