/* top-ads-share.component.less - Material UI inspired */

// Material Design Color Palette
@primary-color: #1976D2;
@primary-light: #42A5F5;
@primary-dark: #1565C0;
@accent-color: #00ACC1;
@success-color: #43A047;
@warning-color: #FB8C00;
@error-color: #E53935;
@text-primary: #212121;
@text-secondary: #757575;
@background-color: #FAFAFA;
@surface-color: #FFFFFF;
@divider-color: #E0E0E0;

.advertising-viz-container {
    font-family: 'Roboto', 'Segoe UI', Arial, sans-serif;
    padding: 24px;
    background-color: @background-color;
    min-height: 100vh;
}

.header-section {
    text-align: center;
    margin-bottom: 24px;
}

.header {
    font-size: 28px;
    font-weight: 500;
    color: @text-primary;
    margin: 0 0 8px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;

    i {
        color: @primary-color;
        font-size: 32px;
    }
}

.subheader {
    color: @text-secondary;
    font-size: 15px;
    margin: 0;
}

.viz-controls {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 12px;
    margin-bottom: 24px;
    padding: 16px;
    background: @surface-color;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
}

.viz-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    padding: 14px 20px;
    background: @background-color;
    color: @text-primary;
    border: 1px solid @divider-color;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s ease;
    min-width: 140px;

    .icon {
        font-size: 20px;
        color: @text-secondary;
    }

    .label {
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    &:hover {
        background: @primary-light;
        color: @surface-color;
        border-color: @primary-light;
        box-shadow: 0 4px 8px rgba(25, 118, 210, 0.25);

        .icon {
            color: @surface-color;
        }
    }

    &.active {
        background: @primary-color;
        color: @surface-color;
        border-color: @primary-color;
        box-shadow: 0 4px 12px rgba(25, 118, 210, 0.35);

        .icon {
            color: @surface-color;
        }
    }
}

.viz-container {
    background: @surface-color;
    padding: 24px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow-x: auto;
    margin-bottom: 24px;

    svg {
        display: block;
        margin: 0 auto;
    }
}

.mat-elevation-z1 {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
}

.mat-elevation-z2 {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.tooltip {
    position: fixed;
    opacity: 0;
    background: @text-primary;
    color: @surface-color;
    padding: 14px 18px;
    border-radius: 8px;
    pointer-events: none;
    font-size: 12px;
    z-index: 1000;
    transition: opacity 0.2s ease;
    max-width: 300px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
    line-height: 1.6;


    /* Adjust as needed */

    strong {
        display: block;
        margin-bottom: 6px;
        font-size: 14px;
        color: @surface-color;
    }

    em {
        display: block;
        margin-top: 8px;
        color: @primary-light;
        font-size: 11px;
    }
}

.info-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.info-card {
    background: @surface-color;
    padding: 24px;
    border-radius: 8px;
    border-left: 4px solid @primary-color;
    transition: box-shadow 0.2s ease;

    &:hover {
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
    }

    h3 {
        font-size: 16px;
        font-weight: 500;
        color: @text-primary;
        margin: 0 0 16px 0;
        display: flex;
        align-items: center;
        gap: 10px;

        i {
            color: @primary-color;
            font-size: 18px;
        }
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;

        li {
            padding: 10px 0;
            font-size: 14px;
            color: @text-secondary;
            border-bottom: 1px solid @divider-color;
            display: flex;
            align-items: flex-start;
            gap: 8px;

            &:last-child {
                border-bottom: none;
                padding-bottom: 0;
            }

            &::before {
                content: '\f054';
                font-family: 'Font Awesome 6 Free';
                font-weight: 900;
                color: @primary-color;
                font-size: 10px;
                margin-top: 4px;
            }

            strong {
                color: @text-primary;
            }
        }
    }
}

/* Custom Scrollbar */
.viz-container::-webkit-scrollbar {
    height: 8px;
}

.viz-container::-webkit-scrollbar-track {
    background: @background-color;
    border-radius: 4px;
}

.viz-container::-webkit-scrollbar-thumb {
    background: @divider-color;
    border-radius: 4px;
}

.viz-container::-webkit-scrollbar-thumb:hover {
    background: @text-secondary;
}

/* Responsive */
@media (max-width: 1024px) {
    .viz-controls {
        padding: 12px;
    }

    .viz-button {
        min-width: 120px;
        padding: 10px 14px;

        .icon {
            font-size: 18px;
        }

        .label {
            font-size: 10px;
        }
    }

    .info-section {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .advertising-viz-container {
        padding: 16px;
    }

    .header {
        font-size: 22px;
        flex-direction: column;
        gap: 8px;
    }

    .viz-controls {
        gap: 8px;
    }

    .viz-button {
        min-width: 100px;
        padding: 8px 10px;
    }

    .viz-container {
        padding: 16px;
    }
}

/* Animation for interactive elements */
.viz-container svg rect,
.viz-container svg circle,
.viz-container svg path {
    transition: opacity 0.2s ease, transform 0.2s ease;
}