// =====================================================================
// IMPORTS
// =====================================================================

// @import 'constants.less';
// @import 'mixins.less';
// @import "src/assets/styles/palette.less";

@date-picker-color: #0072B2;
@date-picker-hover-background-color: #d9eaf4;
@filter-configuration-background: #d9eaf4;
@filter-chip-background: #d9eaf4;
@placeholder-text-color: #bbbbc5;
@action-color: #0072B2;

// =====================================================================
// VARIABLES
// =====================================================================


// =====================================================================
// GLOBAL STYLES
// =====================================================================


.panel-title {
  width: 60%;
  // font-weight: 400;
  // font-size: 2.1rem;

  daterange-dropdown {
    top: 0;
    color: initial;
    position: absolute;
    right: -13px;
    margin-top: -1rem;
    max-width: 60%;
    font-size: initial;
    font-weight: initial;

    /deep/ span.dropdown-display-name {
      all: unset;
    }
  }

  span {
    font-size: 17px;
    white-space: nowrap;
  }

}

.panel-body {
  .date-label {
    text-align: center;
    font-weight: 400;
    padding: 0;
    margin: 0;
  }
}

.panel-body-container {
  min-width: 5rem;
}


.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
  width: 100%;
}

.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.gutter {
  width: 2rem;
}

// Chart Styles
:host /deep/ .minimized daterange-dropdown {
  display: none;
}

:host /deep/ .minimized dropdown {
  display: none;
}


.scan-category {
  position: absolute;
  top: -0.1rem;
  right: 20.2rem;
  cursor: pointer;
}

dropdown {
  position: absolute;
  top: -0.5rem;
  right: 20.2rem;
}

daterange-dropdown {
  position: absolute;
  top: -0.5rem;
  right: 5.2rem;
}


i {
  color: #bbbbc5;
  margin-top: 0.5rem;
}
.container-configured-filters {
  padding: 1.8rem 0 1.2rem;
  .filter-heading {
      margin-top: 0.5rem;
  }
  .flex-container-row {
      margin-left: 2rem;
      flex-wrap: wrap;
  }
}
.configured-filter {
  display: flex;
  align-items: center;
  margin: 0 1rem 0.5rem 0;
  cursor: pointer;
  font-size: 1.2rem;
  white-space: nowrap;
  border-radius: 0.6rem;
  background-color: @filter-chip-background;
  .configured-filter-display {
      max-width: 42rem;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding: 0.6rem;
      padding-right: 1rem;
  }
  .edit-configured-filter-icon {
      line-height: 2.5rem;
      font-size: 1.5rem;
      color: black;
      padding: 0 0.8rem;
  }
  .remove-configured-filter-icon {
      font-size: 1.2rem;
      line-height: 1.3rem;
      font-weight: 700;
      color: black;
      padding: 0.6rem;
      padding-left: 0;
      &:before {
          content: '';
          border-left: 0.1rem solid @placeholder-text-color;
          padding-left: 0.9rem;
      }
      &:hover {
          background-color: #EE3224;
          border-top-right-radius: 0.6rem;
          border-bottom-right-radius: 0.6rem;
          color: white;
          &:before {
              border-left-color: transparent;
          }
      }
  }
  &.hovered {
      border: 0.1rem solid ;
      .configured-filter-display {
          padding: 0.5rem;
          padding-right: 1rem;
      }
      .edit-configured-filter-icon {
          line-height: 2.3rem;
      }
      .remove-configured-filter-icon {
          line-height: 1.1rem;
          padding-right: 0.5rem;
      }
  }
}

.container-reset {
  justify-content: flex-end;

  .reset {
      align-items: center;
  }

  label {
      cursor: pointer;
      color: @action-color;
      font-size: 1rem;
  }

  .material-icons {
      cursor: pointer;
      font-weight: 700;
      margin-right: 0.4rem;
  }
}

.container-filter-configuration {
  background-color: @filter-configuration-background;
  padding: 2rem;

  .panel-select,
  button {
      margin-right: 1rem;
  }

  /deep/ .suggest-wrapper {
      ul {
          width: 23rem;
          max-height: 8rem;

          @media (min-width: 100rem) {
              width: 32rem;
          }
      }

      .close-button {
          top: 1.2rem !important;
          right: 2rem !important;
      }
  }

  .square-button {
      width: 12rem;
  }

  .rounded-toggle-button {
      min-width: 6rem;
  }

  .flex-container-column .flex-container-row {
      margin-bottom: 1rem;
  }
}

.under-legend-item {
	margin-left: -0.4rem;
	margin-bottom: -1.4rem;
}


// =====================================================================
// SMALL FORM FACTOR STYLES
// =====================================================================


@media (max-width: 57.3rem) {
  .panel-body-container {
    padding-top: 4rem;
    max-height: 26rem;

  }
}


@media (min-width: 100rem) {
  .panel-body-container {
    height: 26rem;
    overflow-y: auto;
  }

  position: relative;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;

}

@media (min-width: 1168px) {}
