.tree-container {
    width: 100%;
    overflow: scroll;

    svg {
        font-family: sans-serif;

        text {
            font-size: 10px;
        }

        path {
            cursor: pointer;
        }
    }
}