.chart-container {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin: 20px 0;
}

.chart-title {
  margin: 0 0 20px 0;
  font-size: 1.5rem;
  font-weight: 600;
  color: #333;
  text-align: center;
}

.chart-wrapper {
  width: 100%;
  overflow: hidden;
}

:host ::ng-deep {
  .bar {
    transition: opacity 0.3s ease;

    &:hover {
      opacity: 1 !important;
    }
  }

  .axis text {
    font-size: 12px;
    fill: #666;
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: #666;
    shape-rendering: crispEdges;
  }
}