.chart-container {
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  margin: 20px 0;

  .chart-header {
    text-align: center;
    margin-bottom: 30px;
    
    h3 {
      margin: 0 0 15px 0;
      color: #333;
      font-size: 24px;
    }
    
    .controls {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-bottom: 10px;
      
      label {
        font-weight: 500;
        color: #555;
        
        select {
          margin-left: 8px;
          padding: 5px 10px;
          border: 1px solid #ccc;
          border-radius: 4px;
          background: white;
        }
      }
    }
    
    .chart-description {
      margin: 0;
      color: #666;
      font-style: italic;
      font-size: 14px;
      max-width: 600px;
      margin: 0 auto;
    }
  }

  .chart-content {
    svg {
      display: block;
      margin: 0 auto;
      border: 1px solid #eee;
      cursor: move;
    }
  }

  .loading {
    text-align: center;
    padding: 50px;
    color: #666;
    font-style: italic;
  }
}

.tooltip {
  position: absolute;
  text-align: left;
  padding: 10px;
  font-size: 12px;
  background: rgba(0, 0, 0, 0.9);
  color: white;
  border-radius: 4px;
  pointer-events: none;
  box-shadow: 0 2px 8px rgba(0,0,0,0.3);
}

.grid {
  .tick line {
    stroke: #e0e0e0;
    stroke-width: 1;
    opacity: 0.7;
  }
  
  .domain {
    display: none;
  }
}

.x-axis, .y-axis {
  .domain {
    stroke: #333;
    stroke-width: 1;
  }
  
  .tick {
    line {
      stroke: #333;
      stroke-width: 1;
    }
    
    text {
      fill: #333;
      font-size: 11px;
    }
  }
}

.data-point {
  transition: all 0.2s ease;
  
  &:hover {
    stroke-width: 2 !important;
    opacity: 1 !important;
  }
  
  &.selected {
    stroke: #ff6b6b;
    stroke-width: 2;
  }
}

.brush .selection {
  fill: rgba(0, 100, 200, 0.3);
  stroke: rgba(0, 100, 200, 0.8);
  stroke-width: 1;
}

.color-legend, .size-legend {
  .legend-item, .size-legend-item {
    cursor: pointer;
    
    &:hover {
      opacity: 0.7;
    }
  }
  
  text {
    font-size: 11px;
  }
}