.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
    margin: 1rem;
}

.controls {
    margin: auto;
    width: 50%;
    border: 3px solid green;
    padding: 10px;
}


.button.button3 {
    background-color: #606f94;
}