// =====================================================================
// IMPORTS
// =====================================================================

// @import 'constants.less';
// @import 'mixins.less';
// @import 'palette.less';

// =====================================================================
// VARIABLES
// =====================================================================
@legend-block-color: black;
@suspicious_account_activity: #56B4E9;
@suspicious_network_activity: #8214A0;
@suspicious_reputation: #0072B2;
@malicious_activity: #009E73;
@network_scanning: #EE3224;
@network_service_abuse: #333333;
@security_system_health: #CC79A7;
@to_be_determined: #EAF195;

// =====================================================================
// GLOBAL STYLES
// =====================================================================

@media (min-width: 900) {
  .chart-wrapper svg {
    g text {
      font-size: 1.2rem;
    }
    & > text {
      font-size: 1.6rem;
    }
  }
}


.time-series-table-control {
  cursor: pointer;
}

.time-series-icon-container {
    display: inline;
    right: 0;
    top: 0;
    font-size: 1rem;
}

.view-events-button {
  display: flex;
  align-items: center;
}

.time-series-icon-label {
    font-size: 1rem;
    font-weight: 700;
    color: #0072B2;
    text-transform: uppercase;
    display: inline-block;
    vertical-align: middle;
}

.checkmark {
    vertical-align: middle;
    cursor: pointer;
    display: inline-block;
    width: 22px;
    height: 22px;
    -ms-transform: rotate(45deg);
    /* IE 9 */
    -webkit-transform: rotate(45deg);
    /* Chrome, Safari, Opera */
    transform: rotate(45deg);
}

.checkmark_stem {
    position: absolute;
    width: 3px;
    height: 13px;
    background-color: #0072B2;
    left: 6px;
    top: 2px;
}

.checkmark_kick {
    position: absolute;
    width: 6px;
    height: 3px;
    background-color: #0072B2;
    left: 2px;
    top: 12px;
}

radial-chart {
  .chart-wrapper {
    overflow: hidden;
    height:40vh;
  }

  .checkmark-icon {
    margin-right: 10px;
  }

  .legend {
    font-weight: bold;
    font-size: 1.2rem;
    position: absolute;
    top: 5rem;
    right: -1rem;
    // .user-select(none);

    .title {
      cursor: pointer;
    }

    ul {
      font-weight: normal;
      list-style-type: none;
      overflow-y: hidden;
      padding: 0;
    }

    li {
      cursor: pointer;
      min-width: 12rem;
      margin: 0.4rem 0.4rem;
      white-space: nowrap;
    }

    label {
      display: inline-block;
      pointer-events: none;
      line-height: 1.2rem;
      vertical-align: middle;
      padding-left: 0.8rem;
      white-space: normal;
    }

    .apply-filter {
      cursor: pointer;
      text-decoration: underline;
      color: blue;
      font-size: 1.4rem;
      font-weight: normal;
    }
  }

  .bullet {
    display: inline-block;
    background-color: @legend-block-color;
    height: 1.4rem;
    width: 1.4rem;
    vertical-align: middle;
    border-radius: 50%;
  }

  .disabled {
    opacity: 0.5;
  }

  .tick line {
    stroke-opacity: .2;
  }

}

// =====================================================================
// LARGE FORM FACTOR STYLES
// =====================================================================

@media (min-width: 300) {
    radial-chart {
        .legend {
            float: right;
            margin: 1rem 0;
            ul {
                max-height: 32rem;
                width: 15.2rem;
                margin: 0.5rem 0;
            }
            li {
                width: 11.8rem;
            }
            label {
                max-width: 9.8rem;
            }
        }
    }
}
