.compliance-dashboard {
    width: 100%;
    height: 100%;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    .filter-controls {
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        gap: 20px;
        background-color: white;
        padding: 15px;
        border-radius: 6px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        flex-wrap: wrap;

        .chart-type-selector,
        .filter-selector {
            display: flex;
            align-items: center;
            gap: 10px;

            label {
                font-weight: 600;
                color: #333;
                font-size: 14px;
                margin: 0;
                white-space: nowrap;
            }

            .filter-select {
                padding: 8px 12px;
                border: 1px solid #ddd;
                border-radius: 4px;
                background-color: white;
                font-size: 14px;
                color: #333;
                cursor: pointer;
                transition: border-color 0.2s ease;
                min-width: 150px;

                &:focus {
                    outline: none;
                    border-color: #69b3a2;
                    box-shadow: 0 0 0 2px rgba(105, 179, 162, 0.2);
                }

                &:hover {
                    border-color: #69b3a2;
                }
            }
        }
    }

    .chart-container {
        width: 100%;
        height: 700px;
        background-color: white;
        border-radius: 6px;
        padding: 20px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        overflow: hidden;

        svg {
            display: block;
            margin: 0 auto;
        }

        // Responsive design
        @media (max-width: 1200px) {
            height: 600px;
        }

        @media (max-width: 768px) {
            height: 500px;
            padding: 10px;
        }
    }
}

// D3.js chart styling
:host ::ng-deep {

    .axis path,
    .axis line {
        stroke: #ccc;
    }

    .axis text {
        fill: #666;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }

    .bar-label {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }

    .tooltip {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }
}




.container {
    max-width: 1200px;
    margin: 0 auto;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    padding: 30px;
}

.title {
    font-size: 24px;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 10px;
    text-align: center;
}

.subtitle {
    font-size: 14px;
    color: #64748b;
    margin-bottom: 30px;
    text-align: center;
}

.chart-container {
    // position: relative;
}

:host ::ng-deep .axis {
    font-size: 12px;
    color: #64748b;
}

:host ::ng-deep .axis-label {
    font-size: 14px;
    font-weight: 500;
    color: #374151;
}

:host ::ng-deep .grid-line {
    stroke: #e2e8f0;
    stroke-dasharray: 2, 2;
}

:host ::ng-deep .dot {
    fill: #e91e63;
    fill-opacity: 0.7;
    stroke: #c2185b;
    stroke-width: 1;
    cursor: pointer;
    transition: all 0.2s ease;
}

:host ::ng-deep .dot:hover {
    fill-opacity: 1;
    stroke-width: 2;
    r: 6;
}

:host ::ng-deep .dot.brushed {
    fill: #ff4081;
    fill-opacity: 1;
    stroke: #c2185b;
    stroke-width: 2;
}

:host ::ng-deep .dot.faded {
    fill-opacity: 0.2;
    stroke-opacity: 0.2;
}

:host ::ng-deep .brush .overlay {
    cursor: crosshair;
}

:host ::ng-deep .brush .selection {
    fill: rgba(233, 30, 99, 0.2);
    stroke: #e91e63;
    stroke-width: 2;
    stroke-dasharray: 5, 5;
}

.tooltip {
    position: absolute;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.95), rgba(30, 30, 30, 0.95));
    color: white;
    padding: 16px;
    border-radius: 12px;
    font-size: 13px;
    pointer-events: none;
    opacity: 0;
    transition: all 0.2s ease;
    max-width: 320px;
    z-index: 1000;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.controls {
    margin-top: 20px;
    text-align: center;
}

.btn {
    background: #e91e63;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: background 0.2s ease;
}

.btn:hover {
    background: #c2185b;
}

.info-panel {
    margin-top: 20px;
    padding: 15px;
    background: #f1f5f9;
    border-radius: 8px;
    font-size: 14px;
    color: #475569;
}

.selected-count {
    font-weight: 600;
    color: #e91e63;
}