// =====================================================================
// STYLE GUIDE COLORS
// =====================================================================

@red: #EE3224;
//idk what color this is: #D55E00;
@blue: #0072B2;
@black: #000000;
@white: #ffffff;
@legend-block-color: black;


// =====================================================================
// Common
// =====================================================================
.panel-body {
    .date-label {
        text-align: center;
        font-weight: 400;
        padding: 0;
        margin: 0;
    }
}

.panel-body-container {
    min-width: 5rem;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    width: 100%;
}

.column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

// .gutter {
//     width: 2rem;
// }

@icon-color: @blue;
@icon-background-color: white;

// =====================================================================
// GLOBAL STYLES
// =====================================================================

@media (min-width: 100rem) {
    .chart-wrapper svg {
        g text {
            font-size: 1.2rem;
        }

        &>text {
            font-size: 1.6rem;
        }
    }
}


stacked-bar {
    .chart-wrapper {
        overflow: hidden;
    }

    .checkmark-icon {
        margin-right: 10px;
    }

    .legend {
        font-weight: bold;
        font-size: 1.2rem;
        user-select: none;

        .title {
            cursor: pointer;
        }

        ul {
            font-weight: normal;
            list-style-type: none;
            overflow-y: auto;
            padding: 0;
        }

        li {
            cursor: pointer;
            min-width: 12rem;
            margin: 0.8rem 0;
            white-space: nowrap;
        }

        label {
            display: inline-block;
            pointer-events: none;
            line-height: 1.2rem;
            vertical-align: middle;
            padding-left: 0.8rem;
            white-space: normal;
        }

        .apply-filter {
            cursor: pointer;
            text-decoration: underline;
            color: #0072B2;
            font-size: 1.4rem;
            font-weight: normal;
        }
    }

    .bullet {
        display: inline-block;
        background-color: @legend-block-color;
        height: 1.6rem;
        width: 1.6rem;
        vertical-align: middle;
        border-radius: 50%;
    }

    .disabled {
        opacity: 0.5;
    }

    .tick line {
        stroke-opacity: .2;
    }


}

.bar-tooltip {
    position: absolute;
    pointer-events: none;
    background: #fff;
    color: #222;
    border: 1px solid #888;
    border-radius: 4px;
    padding: 8px 12px;
    font-size: 1.1rem;
    font-weight: 500;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    min-width: 120px;
    max-width: 320px;
    white-space: pre-line;
}

.bar-highlight {
    stroke: #222;
    stroke-width: 3px;
    opacity: 1 !important;
}

// =====================================================================
// LARGE FORM FACTOR STYLES
// =====================================================================

@media (min-width: 10rem) {
    stacked-bar {
        .legend {
            float: right;
            margin: 1rem -15px;

            ul {
                max-height: 31rem;
                width: 15.2rem;
                margin: 1rem 0;
            }

            li {
                width: 11.8rem;
            }

            label {
                max-width: 9.8rem;
            }
        }
    }
}