.chart-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-wrapper {
    display: block;
    text-align: center;
    margin-bottom: 20px;
}

.btn {
    border: 1px solid #7d7d7d;
    color: #7d7d7d;
    margin-top: 20px;
    padding: 10px;
    padding-right: 15px;
    text-align: center;
    cursor: pointer;
    background-color: #fff;
}

.btn.active {
    background-color: #7d7d7d;
    border: 1px solid #7d7d7d;
    color: #fff;
}

.loading {
    text-align: center;
    font-size: 1.5rem;
    color: #7d7d7d;
    margin-top: 2rem;
}

.legend-container {
    max-height: 300px;
    overflow-y: auto;
    width: 220px;
    position: absolute;
    left: 0;
    top: 20rem;
    background: rgba(255, 255, 255, 0.85);
    z-index: 2;
    padding: 8px 0 8px 8px;
}

@media only screen and (max-width: 500px) {
    .btn-wrapper {
        display: grid;
    }
}