.network-dashboard {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f5f5f5;
}

h1 {
    color: #333;
    margin-bottom: 30px;
}

.container {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
}

.chart-container {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    min-width: 650px;
}

.chart-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
    color: #333;
}

.chart-content {
    width: 100%;
    height: 400px;
}

:host ::ng-deep .bar {
    transition: opacity 0.2s;
    cursor: pointer;
}

:host ::ng-deep .bar:hover {
    opacity: 0.8;
}

:host ::ng-deep .axis {
    font-size: 12px;
}

:host ::ng-deep .axis text {
    fill: #333;
}

:host ::ng-deep .axis line,
:host ::ng-deep .axis path {
    fill: none;
    stroke: #333;
    shape-rendering: crispEdges;
}

.tooltip {
    position: absolute;
    padding: 10px;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    border-radius: 4px;
    font-size: 12px;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.2s;
    z-index: 1000;
}