// =====================================================================
// STYLE GUIDE COLORS
// =====================================================================

@red: #EE3224;
//idk what color this is: #D55E00;
@orange: #E69F00;
@yellow: #F0E442;
@tan: #FAE6BE;
@darkest-gray: #333333;
@dark-gray: #4D4D4D;
@gray: #BBBBC5;
@true-gray: #808080;
@lightest-gray: #E0E0E6;
@pink: #CC79A7;
@light-blue: #D9EAF4;
@babyblue: #56B4E9;
@blue: #0072B2;
@dark-blue: #005297;
@purple: #8214A0;
@green: #009E73;
@darker-green: #646473;
@teal: #006E82;
@black: #000000;
@white: #ffffff;


// =====================================================================
// ALERT CATEGORIES
// =====================================================================

@suspicious_account_activity: #56B4E9;
@suspicious_network_activity: #009E73;
@suspicious_reputation: #0072B2;
@malicious_activity: #8214A0;
@network_scanning: #EE3224;
@network_service_abuse: #333333;
@security_system_health: #CC79A7;
@to_be_determined: #EAF195;

// =====================================================================
// SEVERITY
// =====================================================================

@informational-color: #4DD2FF;
@minor-threat-color: #5ECE5E;
@medium-threat-color: #FFF423;
@major-threat-color: #E69F00;
@critical-threat-color: #ee3224;

// =====================================================================
// Threat Life Cycle Category
// =====================================================================

@reconnaissance: #152E76;
@attack-preparation: #68B6FF;
@attack: #037433;
@exploit: #FFF423;
@control-and-maintain: #FF773D;
@compromise: #990049;



@reconnaissance: #440154;
@resource-development: #481c6e;
@initial-access: #453581;
@execution: #3d4d8a;
@persistence: #34618d;
@privilege-escalation: #2b748e;
@defense-evasion: #24878e;
@credential-access: #1f998a;
@discovery: #25ac82;
@lateral-movement: #40bd72;
@collection: #67cc5c;
@command-and-control: #98d83e;
@exfiltration: #cde11d;
@impact: #e2e418;

// =====================================================================
// Common
// =====================================================================

@icon-color: @blue;
@icon-background-color: white;
