Region,Channel,Percent_1,Price_From_1,Price_To_1,Percent_2,Price_From_2,Price_To_2
Latin America,DISPLAY,25,0.00,0.14,2,0.02,0.11
Latin America,DISPLAY,42,0.15,0.29,5,0.11,0.21
Latin America,DISPLAY,13,0.29,0.43,9,0.21,0.30
Latin America,DISPLAY,21,0.44,0.58,12,0.30,0.39
Latin America,DISPLAY,0,0.58,0.69,27,0.39,0.48
Latin America,DISPLAY,0,0.73,0.83,46,0.48,0.58
Latin America,DISPLAY,0,0.90,1.01,0,0.58,0.65
Latin America,DISPLAY,0,1.04,1.08,0,0.87,0.95
Latin America,DISPLAY,0,1.25,,,,
Latin America,DISPLAY,0,1.33,1.45,,,
United States,DISPLAY,3,,0.58,46,0.58,1.16
United States,DISPLAY,4,1.74,2.31,39,1.16,1.73
United States,DISPLAY,5,2.31,2.88,4,2.91,3.46
United States,DISPLAY,6,3.54,4.00,0,4.07,4.62
United States,DISPLAY,7,4.69,5.19,0,5.24,5.78
Latin America,OLV,6,0.00,0.14,32,,1.68
Latin America,OLV,15,0.14,0.29,43,1.69,3.37
Latin America,OLV,15,0.29,0.42,18,3.37,5.05
Latin America,OLV,2,0.43,0.57,7,5.06,6.72
Latin America,OLV,5,0.57,0.71,0,6.75,8.36
Latin America,OLV,15,0.71,0.86,0,8.58,10.08
Latin America,OLV,7,0.86,1.00,0,10.25,11.72
Latin America,OLV,29,1.00,1.13,0,11.87,13.28
Latin America,OLV,0,1.15,1.28,0,13.63,15.14
Latin America,OLV,6,1.28,1.43,0,15.35,16.85
United States,OLV,0,0.01,1.75,41,0.01,1.75
United States,OLV,0,1.75,3.47,18,1.75,3.47
United States,OLV,0,3.48,5.21,3,3.48,5.21
United States,OLV,0,5.22,6.94,4,5.22,6.94
United States,OLV,0,6.95,8.68,5,6.95,8.68
United States,OLV,0,8.68,10.41,6,10.41,10.41
United States,OLV,0,10.42,12.14,6,12.14,12.14
United States,OLV,0,12.15,13.88,4,13.88,15.61
United States,OLV,0,15.62,17.35,8,15.62,17.35
United States,CTV,4,3.89,6.46,17,0.49,4.30
United States,CTV,16,6.47,9.03,4,5.02,9.32
United States,CTV,16,9.04,11.61,31,9.33,13.74
United States,CTV,34,11.63,14.19,48,13.74,17.91
United States,CTV,9,14.19,16.75,0,19.46,22.38
United States,CTV,0,16.79,19.32,0,22.82,26.65
United States,CTV,5,19.39,21.90,0,29.65,31.15
United States,CTV,14,21.92,24.48,0,40.74,44.65
United States,CTV,2,24.49,27.06,,,
United States,CTV,0,27.18,29.64,,,
United States,CTV,0,0.01,1.41,0,1.41,
United States,CTV,0,1.45,2.83,7,2.89,4.31
United States,CTV,4,4.31,5.75,8,5.77,7.18
United States,CTV,5,7.19,8.62,15,7.19,8.62
United States,CTV,12,8.62,10.05,25,10.05,11.48
United States,CTV,14,11.49,12.92,14,12.92,14.36