.container {
    max-width: 1600px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
}

h1 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 10px;
    font-size: 2.5em;
    // background: linear-gradient(45deg, #3498db, #8e44ad);
    background: #28455b;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.subtitle {
    text-align: center;
    color: #7f8c8d;
    margin-bottom: 40px;
    font-size: 1.2em;
}

.controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    margin: 20px 0 30px;

    label {
        display: flex;
        align-items: center;
        gap: 8px;
        color: #2c3e50;
        font-weight: 500;
    }

    select,
    input[type="number"] {
        padding: 6px 10px;
        border: 1px solid #dcdfe6;
        border-radius: 6px;
        font-size: 14px;
        outline: none;
        background: #fff;
    }
}

.viz-wrapper {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(1, minmax(0, 1fr));
}

.viz-container {
    position: relative;
    margin-bottom: 50px;
    background: white;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation: fadeIn 0.6s ease forwards;
    overflow: hidden;
}

.viz-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.viz-container:nth-child(even) {
    animation-delay: 0.2s;
}

.viz-container:nth-child(odd) {
    animation-delay: 0.4s;
}

.viz-title {
    font-size: 1.8em;
    color: #2c3e50;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 600;
}

.legend {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: #34495e;
    font-weight: 500;
}

.legend-color {
    width: 18px;
    height: 18px;
    border-radius: 3px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.stat-card {
    background: #28455b;
    // background: linear-gradient(135deg, #74b9ff, #0984e3);
    color: white;
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 8px 25px rgba(116, 185, 255, 0.3);
}

.stat-number {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 0.9em;
    opacity: 0.9;
}

svg {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
}

.axis {
    font-size: 12px;
}

.axis-label {
    font-size: 14px;
    font-weight: 500;
}

.bar:hover {
    opacity: 0.8;
    cursor: pointer;
}

.arc:hover {
    opacity: 0.8;
    cursor: pointer;
}

.bubble:hover {
    stroke-width: 3px;
    cursor: pointer;
}


// Add fullscreen button styles
.fullscreen-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(5px);

    &:hover {
        background: rgba(255, 255, 255, 1);
        border-color: #3498db;
        transform: scale(1.1);
        box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
    }

    svg {
        color: #2c3e50;
        transition: color 0.3s ease;
    }

    &:hover svg {
        color: #3498db;
    }
}

// Fullscreen mode styles
.viz-container:fullscreen {
    background: #fff;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .viz-title {
        font-size: 2.5em;
        margin-bottom: 30px;
    }

    .fullscreen-btn {
        top: 20px;
        right: 20px;
        background: rgba(0, 0, 0, 0.8);
        border: 1px solid rgba(255, 255, 255, 0.2);

        svg {
            color: white;
        }

        &:hover {
            background: rgba(0, 0, 0, 0.9);
            border-color: #e74c3c;

            svg {
                color: #e74c3c;
            }
        }
    }

    // Scale up charts in fullscreen
    #pie-chart,
    #bar-chart,
    #bubble-chart,
    #column-comparison,
    #concentration-chart,
    #consistency-chart,
    #treemap-chart {
        transform: scale(1.2);
        transform-origin: center;
    }
}

.treemap-label {
    font-size: 10px;
    fill: white;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    pointer-events: none;
}

// Webkit fullscreen support
.viz-container:-webkit-full-screen {
    background: #fff;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .viz-title {
        font-size: 2.5em;
        margin-bottom: 30px;
    }

    .fullscreen-btn {
        top: 20px;
        right: 20px;
        background: rgba(0, 0, 0, 0.8);
        border: 1px solid rgba(255, 255, 255, 0.2);

        svg {
            color: white;
        }

        &:hover {
            background: rgba(0, 0, 0, 0.9);
            border-color: #e74c3c;

            svg {
                color: #e74c3c;
            }
        }
    }

    #pie-chart,
    #bar-chart,
    #bubble-chart,
    #column-comparison,
    #concentration-chart,
    #consistency-chart,
    #treemap-chart {
        transform: scale(1.2);
        transform-origin: center;
    }
}

// Mozilla fullscreen support
.viz-container:-moz-full-screen {
    background: #fff;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .viz-title {
        font-size: 2.5em;
        margin-bottom: 30px;
    }

    .fullscreen-btn {
        top: 20px;
        right: 20px;
        background: rgba(0, 0, 0, 0.8);
        border: 1px solid rgba(255, 255, 255, 0.2);

        svg {
            color: white;
        }

        &:hover {
            background: rgba(0, 0, 0, 0.9);
            border-color: #e74c3c;

            svg {
                color: #e74c3c;
            }
        }
    }

    #pie-chart,
    #bar-chart,
    #bubble-chart,
    #column-comparison,
    #concentration-chart,
    #consistency-chart,
    #treemap-chart {
        transform: scale(1.2);
        transform-origin: center;
    }
}

// ESC key hint for fullscreen mode
.viz-container:fullscreen::after,
.viz-container:-webkit-full-screen::after,
.viz-container:-moz-full-screen::after {
    content: "Press ESC to exit fullscreen";
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 12px;
    animation: fadeInOut 4s ease-in-out;
}

:global(.tooltip) {
    position: fixed !important;
    z-index: 99999 !important;
}

@keyframes fadeInOut {

    0%,
    100% {
        opacity: 0;
    }

    20%,
    80% {
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}