.container {
    max-width: 1200px;
    margin: 0 auto;
    font-family: 'Arial', sans-serif;
    padding: 20px;
    background-color: #f5f5f5;
    color: #333;
}

h1,
h2 {
    color: #2c3e50;
    text-align: center;
}

.chart-container {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    padding: 20px;
}

.tooltip {
    position: absolute;
    padding: 10px;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    border-radius: 4px;
    pointer-events: none;
    font-size: 14px;
    z-index: 10;
}

.legend {
    font-size: 12px;
}

.treemap-label {
    font-size: 10px;
    fill: white;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    pointer-events: none;
}

.bar {
    fill: #3498db;
    transition: fill 0.3s;
}

.bar:hover {
    fill: #2980b9;
}

.axis text {
    font-size: 12px;
}

.axis-label {
    font-size: 14px;
    fill: #666;
}

.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    border-radius: 5px 5px 0 0;
    margin-bottom: -1px;
}

.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px 16px;
    transition: 0.3s;
    font-size: 14px;
}

.tab button:hover {
    background-color: #ddd;
}

.tab button.active {
    background-color: white;
    font-weight: bold;
}

.concentration-metrics {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

.metric-box {
    background: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 30%;
}

.metric-value {
    font-size: 24px;
    font-weight: bold;
    color: #2c3e50;
    margin: 10px 0;
}

.metric-label {
    font-size: 14px;
    color: #7f8c8d;
}

.bubble {
    stroke: white;
    stroke-width: 1.5px;
    transition: all 0.3s;
}

.bubble:hover {
    stroke: #333;
    stroke-width: 2px;
}

.bubble-label {
    font-size: 10px;
    fill: white;
    text-anchor: middle;
    pointer-events: none;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}