// Resume Actions Bar
.resume-actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 20px;
  background: #f5f5f5;
  flex-wrap: wrap;
}

.download-btn,
.view-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.3s ease;

  .icon {
    font-size: 16px;
  }
}

.download-btn {
  background-color: #2c3e50;
  color: #fff;
  border: none;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

  &:hover {
    background-color: darken(#2c3e50, 10%);
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }

  &.large {
    padding: 16px 32px;
    font-size: 16px;
  }
}

.view-btn {
  background-color: #fff;
  color: #2c3e50;
  border: 2px solid #2c3e50;

  &:hover {
    background-color: #2c3e50;
    color: #fff;
    transform: translateY(-2px);
  }
}

// Resume Container
.container {
  max-width: 1100px;
  margin: 0 auto;
  background: white;
  padding: 50px 60px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

// Header
.header {
  text-align: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid #2c3e50;

  h1 {
    font-size: 32px;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 5px;
    letter-spacing: 1px;
  }

  .title {
    font-size: 16px;
    color: #7f8c8d;
    font-weight: 600;
    margin-bottom: 15px;
    letter-spacing: 2px;
  }
}

.contact-info {
  font-size: 13px;
  color: #555;
  line-height: 1.8;

  a {
    color: #3498db;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}

// Sections
.section {
  margin-bottom: 30px;
}

.section-title {
  font-size: 18px;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 15px;
  padding-bottom: 8px;
  border-bottom: 2px solid #3498db;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.summary {
  font-size: 14px;
  line-height: 1.7;
  text-align: justify;
  color: #444;
}

// Job Experience
.job {
  margin-bottom: 25px;
}

.job-header {
  margin-bottom: 10px;
}

.job-title {
  font-size: 15px;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 3px;
}

.job-period {
  font-size: 13px;
  color: #7f8c8d;
  font-style: italic;
}

.job ul {
  margin-left: 20px;
  margin-top: 8px;
}

.job li {
  font-size: 13px;
  line-height: 1.6;
  margin-bottom: 6px;
  color: #555;
}

// Skills Grid
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.skill-category {
  h3 {
    font-size: 14px;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 8px;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  li {
    font-size: 13px;
    line-height: 1.7;
    color: #555;
    padding-left: 15px;
    position: relative;

    &:before {
      content: "•";
      position: absolute;
      left: 0;
      color: #3498db;
      font-weight: bold;
    }
  }
}

// Education
.education-item {
  margin-bottom: 15px;

  h3 {
    font-size: 14px;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 3px;
  }

  p {
    font-size: 13px;
    color: #7f8c8d;
    line-height: 1.6;
  }
}

// Two Column Layout
.two-column {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.list-simple {
  list-style: none;
  padding: 0;
  margin: 0;

  li {
    font-size: 13px;
    line-height: 1.7;
    color: #555;
    padding-left: 15px;
    position: relative;

    &:before {
      content: "•";
      position: absolute;
      left: 0;
      color: #3498db;
      font-weight: bold;
    }
  }
}

// Footer
.resume-footer {
  text-align: center;
  padding: 30px 20px;
  background: #f5f5f5;
}

// Print Styles
@media print {
  .resume-actions,
  .resume-footer {
    display: none;
  }

  .container {
    box-shadow: none;
    padding: 20px;
    max-width: 100%;
  }
}

// Responsive
@media (max-width: 768px) {
  .container {
    padding: 30px 20px;
  }

  .skills-grid,
  .two-column {
    grid-template-columns: 1fr;
  }

  .header h1 {
    font-size: 24px;
  }

  .resume-actions {
    flex-direction: column;
    align-items: center;
  }
}
