.boundary {
    fill: none;
    stroke: #ccc;
    stroke-width: 1;
}

.cell {
    stroke: #fff;
    stroke-width: 1;
}

.site {
    fill: white;
    stroke: black;
    stroke-width: 1;
}

.font-medium {
    font-weight: 500;
}

.text-sm {
    font-size: 16px;
    color: red;
    background-color: red;
    background: black;
}

canvas {
    border: 1px solid black;
    display: block;
    margin: auto;
}