.football-pitch-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #f8f9fa;
  min-height: 100vh;
}

.pitch-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333;
  text-align: center;
}

.controls {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.control-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 25px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
  text-transform: uppercase;
  letter-spacing: 0.5px;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
    background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
  }

  &:active {
    transform: translateY(0);
    box-shadow: 0 2px 10px rgba(102, 126, 234, 0.3);
  }

  &:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2);
  }

  &.pause-btn {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
    box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);

    &:hover:not(.disabled) {
      background: linear-gradient(135deg, #ee5a24 0%, #ff6b6b 100%);
      box-shadow: 0 6px 20px rgba(255, 107, 107, 0.4);
    }

    &.disabled {
      background: linear-gradient(135deg, #95a5a6 0%, #7f8c8d 100%);
      cursor: not-allowed;
      opacity: 0.6;
      box-shadow: 0 2px 8px rgba(149, 165, 166, 0.2);

      &:hover {
        transform: none;
        box-shadow: 0 2px 8px rgba(149, 165, 166, 0.2);
      }
    }
  }
}

.pitch-and-legend {
  display: flex;
  gap: 20px;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
}

.pitch-svg-container {
  background-color: #4a7c59;
  border: 2px solid #333;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: visible;
  width: 1080px;
  height: 690px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.5s ease-in-out;
  transform-style: preserve-3d;
}

.pitch-svg-container svg {
  display: block;
  background-color: #4a7c59;
  border-radius: 4px;
  max-width: 100%;
  max-height: 100%;
  transition: all 0.3s ease;
}

// 3D effect styles
.pitch-svg-container.three-d {
  transform: perspective(1000px) rotateX(15deg) rotateY(-5deg);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

// Animation styles for players
.player {
  transition: all 0.1s ease-out;
  cursor: pointer;
  
  &:hover {
    stroke-width: 4 !important;
    filter: brightness(1.2);
  }
}

.player-label {
  pointer-events: none;
  user-select: none;
}

// Heatmap styling
.heatmap-layer {
  pointer-events: none;
  
  .heatmap-point {
    transition: opacity 0.3s ease;
    
    &:hover {
      opacity: 0.8;
    }
  }
}

// Legend Panel Styles
.legend-panel {
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
  border: 2px solid #e9ecef;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  width: 320px;
  max-height: 80vh;
  overflow-y: auto;
  transition: all 0.3s ease;
  position: relative;

  &.hidden {
    display: none;
  }

  .legend-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #e9ecef;

    h3 {
      margin: 0;
      font-size: 18px;
      font-weight: bold;
      color: #333;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    .legend-close {
      background: #dc3545;
      color: white;
      border: none;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      font-size: 18px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.2s ease;

      &:hover {
        background: #c82333;
        transform: scale(1.1);
      }
    }
  }

  .team-legend {
    margin-bottom: 25px;
    padding: 15px;
    border-radius: 8px;
    border: 2px solid transparent;
    transition: all 0.3s ease;

    &.team1-legend {
      background: linear-gradient(135deg, rgba(219, 0, 7, 0.1) 0%, rgba(219, 0, 7, 0.05) 100%);
      border-color: rgba(219, 0, 7, 0.3);

      .team-title {
        color: #db0007;
      }
    }

    &.team2-legend {
      background: linear-gradient(135deg, rgba(3, 70, 148, 0.1) 0%, rgba(3, 70, 148, 0.05) 100%);
      border-color: rgba(3, 70, 148, 0.3);

      .team-title {
        color: #034694;
      }
    }

    .team-title {
      margin: 0 0 15px 0;
      font-size: 16px;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .legend-items {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .legend-item {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 8px 12px;
      border-radius: 6px;
      cursor: pointer;
      transition: all 0.2s ease;
      background: rgba(255, 255, 255, 0.7);

      &:hover {
        background: rgba(255, 255, 255, 0.9);
        transform: translateX(5px);
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      }

      span {
        font-size: 14px;
        font-weight: 500;
        color: #333;
      }

      .legend-icon {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 2px solid #333;
        position: relative;
        flex-shrink: 0;

        &.attack-icon {
          background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
          border-color: #c23616;
        }

        &.defend-icon {
          background: linear-gradient(135deg, #4834d4 0%, #2f3542 100%);
          border-color: #1e272e;
        }

        &.midfield-icon {
          background: linear-gradient(135deg, #00d2d3 0%, #54a0ff 100%);
          border-color: #2e86de;
        }

        &.goalkeeper-icon {
          background: linear-gradient(135deg, #feca57 0%, #ff9ff3 100%);
          border-color: #ff6348;
        }

        &.corner-icon {
          background: linear-gradient(135deg, #ffd700 0%, #ffb347 100%);
          border-color: #ff8c00;
        }

        &.penalty-icon {
          background: linear-gradient(135deg, #ff6b6b 0%, #ff4757 100%);
          border-color: #ff3742;
        }

        &.freekick-icon {
          background: linear-gradient(135deg, #4ecdc4 0%, #45b7aa 100%);
          border-color: #26a69a;
        }

        &.ball-icon {
          background: linear-gradient(135deg, #ffffff 0%, #f1f2f6 100%);
          border-color: #333;
        }
      }
    }
  }

  .events-legend {
    margin-bottom: 25px;
    padding: 15px;
    background: linear-gradient(135deg, rgba(46, 139, 87, 0.1) 0%, rgba(46, 139, 87, 0.05) 100%);
    border: 2px solid rgba(46, 139, 87, 0.3);
    border-radius: 8px;

    .events-title {
      margin: 0 0 15px 0;
      font-size: 16px;
      font-weight: bold;
      color: #2e8b57;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .legend-items {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .legend-item {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 8px 12px;
      border-radius: 6px;
      cursor: pointer;
      transition: all 0.2s ease;
      background: rgba(255, 255, 255, 0.7);

      &:hover {
        background: rgba(255, 255, 255, 0.9);
        transform: translateX(5px);
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      }

      span {
        font-size: 14px;
        font-weight: 500;
        color: #333;
      }
    }
  }

  .tactical-info {
    padding: 15px;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.05) 100%);
    border: 2px solid rgba(102, 126, 234, 0.3);
    border-radius: 8px;

    h4 {
      margin: 0 0 12px 0;
      font-size: 16px;
      font-weight: bold;
      color: #667eea;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    ul {
      margin: 0;
      padding-left: 20px;
      list-style-type: none;

      li {
        position: relative;
        margin-bottom: 8px;
        font-size: 13px;
        color: #555;
        line-height: 1.4;

        &:before {
          content: "⚽";
          position: absolute;
          left: -20px;
          top: 0;
          font-size: 12px;
        }
      }
    }
  }
}

// Responsive design
@media (max-width: 768px) {
  .football-pitch-container {
    padding: 10px;
  }
  
  .pitch-title {
    font-size: 20px;
  }
  
  .controls {
    gap: 10px;
  }
  
  .control-btn {
    padding: 10px 20px;
    font-size: 12px;
  }
  
  .pitch-and-legend {
    flex-direction: column;
    align-items: center;
  }
  
  .pitch-svg-container {
    padding: 5px;
    width: 100%;
    max-width: 100%;
    height: auto;
  }

  .legend-panel {
    width: 100%;
    max-width: 100%;
    margin-top: 20px;
  }
}
