.tariff-visualization-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.svg-chart {
    width: 100%;
    max-width: 800px;
    height: 600px;
}

.legend-controls {
    margin-top: 16px;
    display: flex;
    gap: 16px;
    justify-content: center;
    flex-wrap: wrap;
}

.legend-button {
    padding: 8px 12px;
    font-size: 14px;
    border-radius: 4px;
    border: 1px solid #ccc;
    cursor: pointer;
    transition: all 0.2s ease;
}

.legend-button-active {
    background-color: #3b82f6;
    color: white;
    border-color: #3b82f6;
}

.legend-button-inactive {
    background-color: #e5e7eb;
    color: #374151;
    border-color: #d1d5db;
}

.legend-button:hover {
    opacity: 0.8;
    transform: translateY(-1px);
}

/* Add smooth transitions for bars */
.bar-rect {
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Add hover effects for legend items in SVG */
.legend-item:hover {
    opacity: 0.8;
}