    // @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap');

    :host {
        display: block;
        margin: 0;
        padding: 0;
        background-color: black;
        min-height: 100vh;
    }

    code {
        color: #1cc172;
    }

    #timeline-container {
        background-color: rgb(156, 143, 143);
        padding-top: 20px;
        min-height: 100vh;
    }

    .article-name {
        text-align: center;
        color: #3fb7ff;
        background-color: rgb(89, 81, 81);
        margin: 0 auto;
        display: block;
        font-family: sans-serif;
    }

    ::ng-deep mark {
        padding: 2px;
        font-family: "Inconsolata";
        font-weight: 700;
        background-color: #fea100;
    }

    .timeline {
        max-height: 185vh;
        margin: 0;
        overflow: hidden;
        margin-bottom: 100px;
        position: relative;
    }

    .timeline:before {
        content: '';
        position: absolute;
        top: 110px;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        width: 4px;
        background-color: #3fb7ff;
    }

    .timeline .entries {
        width: calc(100% - 80px);
        max-width: 800px;
        margin: auto;
        position: relative;
        left: -5px;
    }

    .timeline .entries .entry {
        width: calc(50% - 44px);
        float: left;
        padding: 20px;
        clear: both;
        text-align: right;
        color: white;
        font-family: Inconsolata;
    }

    .timeline .entries .entry:not(:first-child) {
        margin-top: -60px;
    }

    .timeline .entries .entry .title {
        font-size: 18px;
        margin-bottom: 4px;
        position: relative;
        color: white;
        font-weight: bold;
        font-family: sans-serif;
    }

    .timeline .entries .entry .title.big {
        font-size: 24px;
    }

    .timeline .entries .entry .title:before {
        content: '';
        position: absolute;
        width: 8px;
        height: 8px;
        border: 4px solid #3fb7ff;
        background-color: black;
        border-radius: 100%;
        top: 50%;
        transform: translateY(-50%);
        right: -37px;
        z-index: 1000;
    }

    .timeline .entries .entry .title.big:before {
        width: 24px;
        height: 24px;
        transform: translate(8px, -50%);
    }

    .timeline .entries .entry .body {
        color: white;
        line-height: 1.4em;
    }

    .timeline .entries .entry:nth-child(2n) {
        text-align: left;
        float: right;
    }

    .timeline .entries .entry:nth-child(2n) .title:before {
        left: -30px;
        right: auto;
    }

    .timeline .entries .entry:nth-child(2n) .title.big:before {
        transform: translate(-7px, -50%);
    }