.chart-container {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.controls {
    margin-bottom: 20px;
    display: flex;
    gap: 20px;
}

.controls label {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}

.chart {
    width: 100%;
    overflow-x: auto;
}

:host {
    display: block;
    padding: 20px;
}